{
  "servers": {
    "repowise": {
      "type": "stdio",
      "command": "repowise",
      "args": [
        "mcp",
        "/home/pico/Documents/personal/kubernetes-homelab",
        "--transport",
        "stdio"
      ],
      "description": "repowise: codebase intelligence \u2014 docs, graph, git signals, dead code, decisions"
    }
  }
}
